[gd_scene load_steps=11 format=3 uid="uid://crug6d4btxa1m"]

[ext_resource type="Script" path="res://game/hud/kade.gd" id="1_hxk6v"]
[ext_resource type="FontFile" uid="uid://chbqimpxeumbq" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="2_3kycc"]
[ext_resource type="Texture2D" uid="uid://bsh61uo75nybm" path="res://game/hud/healthBar.png" id="3_giifb"]
[ext_resource type="Texture2D" uid="uid://b82b7frs61q87" path="res://assets/icons/icon-dad.png" id="4_43qm4"]
[ext_resource type="Script" path="res://game/hud/HealthIcon.gd" id="5_70l7q"]
[ext_resource type="Texture2D" uid="uid://itkedehud53n" path="res://assets/icons/icon-bf.png" id="6_l01pq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3hgo"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tp0u"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ceq6j"]
font = ExtResource("2_3kycc")
font_size = 18
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fslh8"]

[node name="KadeHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-640, -360)
script = ExtResource("1_hxk6v")

[node name="health_bar_overlay" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.5
offset_top = 100.0
offset_right = 300.5
offset_bottom = 119.0
grow_horizontal = 2
texture = ExtResource("3_giifb")

[node name="bar" type="ProgressBar" parent="health_bar_overlay"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 596.0
offset_bottom = 15.0
theme_override_styles/background = SubResource("StyleBoxFlat_i3hgo")
theme_override_styles/fill = SubResource("StyleBoxFlat_3tp0u")
max_value = 2.0
value = 1.0
fill_mode = 1
show_percentage = false

[node name="icons" type="CanvasGroup" parent="health_bar_overlay/bar"]
position = Vector2(296, 6)

[node name="cpu_icon" type="Sprite2D" parent="health_bar_overlay/bar/icons"]
position = Vector2(-42, -5)
texture = ExtResource("4_43qm4")
hframes = 2
script = ExtResource("5_70l7q")

[node name="player_icon" type="Sprite2D" parent="health_bar_overlay/bar/icons"]
position = Vector2(54, -5)
texture = ExtResource("6_l01pq")
flip_h = true
hframes = 2
script = ExtResource("5_70l7q")

[node name="score text" type="Label" parent="health_bar_overlay"]
z_index = -1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -476.5
offset_top = 22.5
offset_right = -85.5
offset_bottom = 41.5
grow_horizontal = 0
grow_vertical = 2
text = "Score:100 | Misses:0 | Accuracuy:100%"
label_settings = SubResource("LabelSettings_ceq6j")
horizontal_alignment = 1

[node name="time_bar_overlay" type="TextureRect" parent="health_bar_overlay"]
z_index = -1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.5
offset_top = -609.0
offset_right = 300.5
offset_bottom = -590.0
grow_horizontal = 2
texture = ExtResource("3_giifb")

[node name="bar" type="ProgressBar" parent="health_bar_overlay/time_bar_overlay"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 596.0
offset_bottom = 15.0
theme_override_styles/background = SubResource("StyleBoxFlat_fslh8")
theme_override_styles/fill = SubResource("StyleBoxFlat_3tp0u")
max_value = 2.0
value = 1.0
show_percentage = false

[node name="Songname" type="Label" parent="health_bar_overlay/time_bar_overlay"]
layout_mode = 0
offset_left = 258.0
offset_top = -2.0
offset_right = 343.0
offset_bottom = 21.0
text = "Bopeebo"
label_settings = SubResource("LabelSettings_ceq6j")
vertical_alignment = 1

[node name="Watermark" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 697.0
offset_right = 280.0
offset_bottom = 720.0
text = "Bopeebo - Hard - KE 1.1.3"
label_settings = SubResource("LabelSettings_ceq6j")
